server {
    root /var/www/html;
    listen 80;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log thecamp;

    index index.html;
    charset utf-8;

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # AWS ELB healthcheck endpoint
    location = /healthcheck {
        allow all;
        log_not_found off;
        access_log /var/log/nginx/healthcheck_access.log;

        return 204;
    }

    location ~ ^/(assets|fonts) {
        access_log off;
        gzip_static on;
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";

        break;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
